<html>
<head>
	<meta charset="UTF-8">
	<title>Offline</title>
	<script src="offlinedb.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload = "load()">
<div class="page" id="page">
     <nav style="position: relative" >
      <h1 class="toph">Ankieta</h1>
      <img src="logo.png" alt="Empty" class = "logo">
      <div class ="linebreak"></div>
     <ul class="menu">
		 <li><a href="index.php">Strona Główna</a> </li>
        <li><a href="offline.php" class="active" >Offline</a> </li>
     </ul>
    </nav>
<div class="page_content">
    <form>
        <p>Płeć</p>
        <input type="radio" name="gender" value="male" checked> Mężczyzna
        <input type="radio" name="gender" value="female" > Kobieta
        <p>Ile książek przeczytałeś/aś w ostatnim roku.<input type="number" min = "0" name="ilosc" value="3" id="ilosc" /></p>
        <p>Jakiego gatunku książki czytasz najczęściej?</p>
		<select name="gatunek" id="gatunek" >
        <option value="">Wybierz gatunek:</option>
        <option value="1">Kryminalne</option>
       <option value="2">Horror</option>
       <option value="3">Poradnik</option>
       <option value="4">Fantasy</option>
       <option value="5">Przygodowe</option>
       </select>
    </form>
		<input type="button" id="addButton"  value="Zatwierdź"/><br>
		<input type="button" id="getButton"  value="Pokaż rekordy"/><br>
    <div id="info"></div>
	</div>
	  <div id = "footer">
    <p>Karolina Kędzior 2017  </p>
    </div>
	
	</div>
</body>
</html>
